<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>IMage preloader</title>
    <style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
}

#pre_main{
display: flex;
justify-content: center;
position: fixed;
width: 100%;
height: 100%;
z-index: 234324;
align-items: center;
flex-direction: column;
background-color:#fcfefc;
}

#pre_inner{

position: relative;
background-color: #fcfefc;


}

@media only screen and (min-width:0px) and (max-width:334px){

    #preloader_image{
width: 434px  !important;
    }
  
   
}









    </style>
</head>
<body>
<div id="pre_main">

<div id="pre_inner">
<img id="preloader_image" src="./duck dance.gif" alt="loader" >



</div>

</div>

    
</body>
</html>
