<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>IMage preloader</title>
    <style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
}

#pre_main{
display: flex;
justify-content: center;
position: fixed;
width: 100%;
height: 100%;
z-index: 234324;
align-items: center;
flex-direction: column;
background-color: #081010;
}

#pre_inner{

position: relative;
background-color: #081010;


}

@media only screen and (min-width:0px) and (max-width:334px){

    #preloader_image{
width: 434px  !important;
    }
    .preloader_heading{
font-size: 15px;
    }
   
}





.preloader_heading_main{
    position: absolute;
    top: 81%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.preloader_heading{
    color: rgb(216 198 198);
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px #000000;
    letter-spacing: 3px;
    animation-name: pre_loader_heading;
   
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
.dot{
    animation-name: preloader_dots;
   
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
#dota{

    animation-delay: 0s;
    
}

#dotb{
    animation-delay: 0.2s;

}
#dotc{
    animation-delay: 0.4s;

}

@keyframes pre_loader_heading {
    0%{
        color: #D8C6C6;
    }
    50%{
        color: white;
    }
    100%{
        color:#D8C6C6;
    }
}

@keyframes preloader_dots {
    

0%{

    opacity: 0;
}
50%{
opacity: 1;
}
100%{
opacity: 0;
}


}

    </style>
</head>
<body>
<div id="pre_main">

<div id="pre_inner">
<img id="preloader_image" src="./loader33.gif" alt="loader" >

<div class="preloader_heading_main">
    <h2 class="preloader_heading">
        Loading 
        <span  id="dota" class="dot">.</span>
        <span id="dotb"  class="dot">.</span>
        <span  id="dotc" class="dot">.</span>

    </h2>
</div>

</div>

</div>

    
</body>
</html>
